<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedLevelActivity">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_3_advanced"
        app:layout_constraintBottom_toTopOf="@+id/img3text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/score"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text1name"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text2name"
        app:layout_constraintEnd_toStartOf="@+id/text2name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1text" />

    <TextView
        android:id="@+id/text3name"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text2name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text2name"
        app:layout_constraintTop_toBottomOf="@+id/img3text" />

    <EditText
        android:id="@+id/img2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/type_car_name_2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text2name"
        app:layout_constraintEnd_toStartOf="@+id/img3text"
        app:layout_constraintStart_toEndOf="@+id/img1text"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <EditText
        android:id="@+id/img3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/type_car_name_3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text3name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2text"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <TextView
        android:id="@+id/text2name"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit_advanced"
        app:layout_constraintEnd_toStartOf="@+id/text3name"
        app:layout_constraintStart_toEndOf="@+id/text1name"
        app:layout_constraintTop_toBottomOf="@+id/img2text" />

    <EditText
        android:id="@+id/img1text"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/type_car_name_1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text1name"
        app:layout_constraintEnd_toStartOf="@+id/img2text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_1_advanced"
        app:layout_constraintBottom_toTopOf="@+id/img1text"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/image_2_advanced"
        app:layout_constraintBottom_toTopOf="@+id/img2text"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/advance_guess"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/timer4"
        android:layout_width="145dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/img1"
        app:layout_constraintEnd_toStartOf="@+id/advance_guess"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/advance_guess"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/img2"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/timer4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submit_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:text="@string/submit_advanced"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2name" />

    <TextView
        android:id="@+id/score"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/advance_guess"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>